<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_field_01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|left">
            <TextView
                android:id="@+id/field_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field Title"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/w01"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|right"
            android:paddingLeft="10dp">
            <EditText
                android:id="@+id/field_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="-"
                android:background="@drawable/ic_launcher_background_edittext"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>